#database.url=jdbc:hsqldb:file:C:/temp/dvfu-hibernate
database.url=jdbc:hsqldb:mem:dvfu-hibernate

database.username=sa
database.password=

database.init=true

jdbc.initLocation=initDB_hsql.sql
#jpa.showSql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true
jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
